Manifest-Version: 1.0
Bundle-Description: A simple library for reading and writing CSV in Ja
 va
Automatic-Module-Name: com.opencsv
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.opencsv
Bnd-LastModified: 1690139779892
Bundle-ManifestVersion: 2
Import-Package: com.opencsv,com.opencsv.bean,com.opencsv.bean.concurre
 nt,com.opencsv.bean.exceptionhandler,com.opencsv.bean.function,com.op
 encsv.bean.processor,com.opencsv.bean.util,com.opencsv.bean.validator
 s,com.opencsv.enums,com.opencsv.exceptions,com.opencsv.processor,com.
 opencsv.stream.reader,com.opencsv.validators,javax.xml.datatype,org.a
 pache.commons.beanutils;version="[1.9,2)",org.apache.commons.beanutil
 s.converters;version="[1.9,2)",org.apache.commons.beanutils.locale;ve
 rsion="[1.9,2)",org.apache.commons.collections4;version="[4.4,5)",org
 .apache.commons.collections4.bag;version="[4.4,5)",org.apache.commons
 .collections4.comparators;version="[4.4,5)",org.apache.commons.collec
 tions4.iterators;version="[4.4,5)",org.apache.commons.collections4.li
 st;version="[4.4,5)",org.apache.commons.collections4.multimap;version
 ="[4.4,5)",org.apache.commons.lang3;version="[3.12,4)",org.apache.com
 mons.lang3.reflect;version="[3.12,4)",org.apache.commons.text;version
 ="[1.10,2)",org.apache.commons.text.similarity;version="[1.10,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
Export-Package: com.opencsv;uses:="com.opencsv.bean.util,com.opencsv.e
 nums,com.opencsv.exceptions,com.opencsv.processor,com.opencsv.stream.
 reader,com.opencsv.validators";version="5.8.0",com.opencsv.bean;uses:
 ="com.opencsv,com.opencsv.bean.exceptionhandler,com.opencsv.enums,com
 .opencsv.exceptions,org.apache.commons.beanutils,org.apache.commons.b
 eanutils.locale,org.apache.commons.collections4";version="5.8.0",com.
 opencsv.bean.comparator;version="5.8.0",com.opencsv.bean.concurrent;u
 ses:="com.opencsv,com.opencsv.bean,com.opencsv.bean.exceptionhandler,
 com.opencsv.bean.util,com.opencsv.exceptions";version="5.8.0",com.ope
 ncsv.bean.customconverter;uses:="com.opencsv.bean,com.opencsv.excepti
 ons";version="5.8.0",com.opencsv.bean.exceptionhandler;uses:="com.ope
 ncsv.exceptions";version="5.8.0",com.opencsv.bean.function;version="5
 .8.0",com.opencsv.bean.processor;version="5.8.0",com.opencsv.bean.uti
 l;uses:="com.opencsv.bean,com.opencsv.bean.exceptionhandler,com.openc
 sv.exceptions";version="5.8.0",com.opencsv.bean.validators;uses:="com
 .opencsv.bean,com.opencsv.exceptions";version="5.8.0",com.opencsv.enu
 ms;version="5.8.0",com.opencsv.exceptions;version="5.8.0",com.opencsv
 .processor;version="5.8.0",com.opencsv.stream.reader;version="5.8.0",
 com.opencsv.validators;uses:="com.opencsv.exceptions";version="5.8.0"
Bundle-Name: opencsv
Bundle-Version: 5.8.0
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.9

